.about {
  min-height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: white;
  border-top-right-radius: 100px;
}

.container-about {
  display: flex;
  flex-direction: column;
  padding: 24px;
  gap: 20px;
}

.me {
  flex: 0.5;
}

.skills {
  flex: 0.5;
}

.about-title {
  margin: 20px 0;
  font-size: 40px;
  font-weight: 700;
  line-height: 52px;
  color: var(--primary-dark-color);
}

.about-description {
  margin: 12px 0;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color: #344563;
}

.about-actions {
  height: 50px;
  display: flex;
  align-items: center;
  margin: 12px 0;
}

.about-skills {
  font-weight: 500;
  font-size: 20px;
  color: black;
}

.about-title-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0;
}

.about-item {
  display: flex;
  align-items: center;
  gap: 16px;
  margin: 12px 0;
  background: #f7f7f9;
  font-weight: 500;
  font-size: 15px;
  color: #253858;
  height: 66.72px;
  padding-inline: 12px;
}

.border-b {
  padding-bottom: 10px;
  border-bottom: 1px solid #dfe1e6;
}

@media only screen and (min-width: 768px) {
  .container-about {
    flex-direction: row;
    width: 86vw;
    margin: 0 auto;
  }

  .skills {
    flex: 0.6;
  }

  .me {
    flex: 0.4;
  }

  .about-languages {
    display: flex;
    gap: 24px;
    margin: 12px 0;
  }

  .about-item {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    padding: 0;
    height: 120px;
    width: 120px;
    border-radius: 8px;
  }

  .about-item img {
    padding-left: 12px;
    padding-top: 12px;
  }

  .about-item span {
    padding: 0 12px 12px;
  }
}
